# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    flake8
    pylint
    py{36,37,38,39,py3}
    minify
    readme
    clean

[testenv]
description = Tests
deps =
    behave
    PyHamcrest
commands = behave {posargs}

[testenv:black]
description = Autoformat your Python code
deps = black
commands = black {posargs:behave_html_formatter setup.py tests}

[testenv:clean]
description = Clean up bytecode and build artifacts
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .tox/ build/ dist/ behave_html_formatter.egg-info/
whitelist_externals =
    rm

[testenv:minify]
description = Minify CSS and JavaScript code
deps = css-html-js-minify
commands =
    css-html-js-minify behave_html_formatter/behave.css
    css-html-js-minify behave_html_formatter/behave.js

[testenv:flake8]
description = Static code analysis and code style
deps = flake8-black
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint --rcfile tox.ini {posargs:behave_html_formatter setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[behave]
paths = tests/acceptance

[behave.formatters]
html = behave_html_formatter:HTMLFormatter

[flake8]
exclude = .tox,build,dist,behave_html_formatter.egg-info
extend-ignore = E203  # see https://github.com/PyCQA/pycodestyle/issues/373
max-line-length = 88

[pylint]
[MASTER]
disable = attribute-defined-outside-init,invalid-name
output-format = colorized
